@import url(./Normalize.css);

*{
    text-decoration: none;
    list-style: none;
    margin: 0%;
}

body{
    width: 100%;
    height: 100%;
    background-color:  #F8F9F9;
}

.body__div--header{
    width: 100%;
    height: 8rem;
}

#header{
    position: fixed;
    width: 100%;
    height: 6rem;
    background-color: #F2F3F4;

}

#header-img{
    
    width: 450px;
    height: inherit;
}

#nav-bar{
    border:inherit;
    width: 800px;
    height: inherit;
    float: right;

}
.list{
    display: flex;
    justify-content: space-evenly;
    margin-top: 40px;
    font-size: 1.5rem;
}

.nav-link{
    color: #000000;
    text-align: center;
    
    display: inline-block;
    width: 150px;
    height: inherit;
    padding-top: 10px;
 
}

.nav-link:hover{
    background-color: #00000034;
}


.Main__Article{
    position: end;
    width:90%;;
    height: 25rem;
    margin: 0rem 5% .5rem 5%;

}

.Article__title{
    text-align: center;
    margin-top: 1rem;
}

.Main__Article--1{
    height: 20rem;
    position:inherit;
}
.Article--1--container{
    display: flex;
    justify-content: space-evenly;
   width: 50%;
   height: 100px;
   margin: 1rem 25% ;
   
}
.Article__1--img{
    display: block;
    width: 100px;
    height: 100px;
    justify-self: center;
    
}

#form{
    display: block;
    width: 30rem;
    margin-top: 1.5rem;
}

.form-delimiter{
    display: flex;
    align-content: space-between;

}
#email{
    width: 20rem;
    height: 2.5rem;
}

#submit{
    margin-left: 1rem;
    width: 5rem;
    height: 2.5rem;
}

.Article--1--info{
    width: 60%;
    margin-left: 20%;
    margin-right: 20%;
    text-align: center;
   
}


.Article--2--container{
    display: grid;
    width: 90%;
    height: 300px;
    justify-content: center;
    margin: 3% 5% 1% 5%;
    grid-template-columns: 16% 84%;
    grid-template-rows: repeat(4, 60px);
    gap: 3px;
    
}

.Article--2--img{
    width: 90px;
    height: 40px;
}

.Article__Subtitle{
    text-align: left;
    font-size: 1.5rem;
    margin: 0px;
}

.Article__2--info{
    font-size: .9rem;
    text-align: justify;
}
.gride{
   
    border: 1px solid green;
}

.Main__Article--3{
    height: 30rem;
}

.Article__3--div{
    float: left;
    width: 50%;
    height: 350px;
    margin: 1rem;
}

.Article__3--div2{
    float: left;
    width: 44%;
    height: 300px;
    margin: 1rem ;

}

#video{
    width: 100%;
    height:inherit;
}

.Main__Article--4{
    height: 30rem;
}

.Article__4--cards{
    display: flex;
    justify-content: space-evenly;
    margin-top: 1rem;
}

.Article__4--img{
    width: 18rem;
    height: 25rem;
    border: 1px solid #979797;
    border-radius: 1rem;
    padding: .3rem 1rem 1rem 1rem;
    box-shadow: 3px 5px 3px  #00000048;
}

#footer{
    background-color: #EAECEE ;
    position: end;
    width: 90%;
    height: 4rem;
    margin: 0% 5%;
}



.fotter__ul{
    display: flex;
    justify-content: space-evenly;
    width: 20rem;
    height: inherit;
    float: right;
    margin: 1.5rem 5rem 0rem 0rem;
}

.fotter__link{
    text-decoration: none;
    color: #000000;
    text-align: center;
    font-size: .8rem;
    display: inline-block;
    width: 5rem;
    height: 30px;
}


#copyrigth{
    display: block;
    width: 30rem;
    float: left;
    margin: 1rem 5rem;
}
/*media queri*/

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) { ... }

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) { ... }

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) { ... }

/* X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { ... }

/* XX-Large devices (larger desktops, 1400px and up) */
@media (min-width: 1400px) { ... }